* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;

}

li {
    list-style: none;
}

@font-face {
    font-family: electronicFont;
    src        : url(/static/packages/chart/font/DS-DIGIT.TTF);
}

body {
    background : url(/static/packages/chart/images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

header {
    position       : relative;
    height         : 1.25rem;
    background     : url(/static/packages/chart/images/head_bg.png);
    background-size: 100% 100%;

    h1 {
        font-size  : .475rem;
        color      : #fff;
        text-align : center;
        line-height: 1rem;
    }

    ;

    .showTime {
        position   : absolute;
        right      : .375rem;
        top        : 0;
        line-height: .9375rem;
        font-size  : .25rem;
        color      : #fff;
    }
}

.mainbox {
    display  : flex;
    min-width: 1024px;
    max-width: 1920px;
    margin   : 0 auto;
    padding  : .125rem .125rem 0;

    .column {
        flex: 3;
    }

    .column:nth-child(2) {
        flex  : 5;
        margin: 0 .125rem .1875rem;
        
    }

    .panel {        
        position     : relative;
        height       : 3.875rem;
        padding      : 0 .1875rem .5rem;
        border       : 1px solid rgba(25, 186, 139, 0.17);
        background   : url(/static/packages/chart/images/line\(1\).png) rgba(255, 255, 255, 0.04);
        margin-bottom: .1875rem;

        &::before {
            position   : absolute;
            top        : 0;
            left       : 0;
            width      : 10px;
            height     : 10px;
            border-left: 2px solid #02a6b5;
            border-top : 2px solid #02a6b5;

            content: "";
        }

        &::after {
            position    : absolute;
            top         : 0;
            right       : 0;
            width       : 10px;
            height      : 10px;
            border-right: 2px solid #02a6b5;
            border-top  : 2px solid #02a6b5;

            content: "";
        }

        .panel-footer {
            position: absolute;
            bottom  : 0;
            left    : 0;
            width   : 100%;

            &::before {
                position     : absolute;
                bottom       : 0;
                left         : 0;
                width        : 10px;
                height       : 10px;
                border-left  : 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;

                content: "";
            }

            &::after {
                position     : absolute;
                bottom       : 0;
                right        : 0;
                width        : 10px;
                height       : 10px;
                border-right : 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;

                content: "";
            }
        }

        h2 {
            margin-bottom: 0;
            height     : .6rem;
            color      : #fff;
            line-height: .6rem;
            text-align : center;
            font-size  : .25rem;
            font-weight: 400;
        }

        .chart {
            height          : 3rem;
            //background-color: pink;
        }

    }

}

.no {
    padding   : .1875rem;
    background: rgba(101, 132, 226, 0.1);

    .no-hd {
        border  : 1px solid rgba(25, 186, 139, .17);
        position: relative;

        ul {
            
            display: flex;
            margin-bottom: .00125rem;

            li {
                position   : relative;
                line-height: 1rem;
                font-size  : .875rem;
                color      : #ffeb7b;
                flex       : 1;
                text-align : center;
                font-family: electronicFont;


                &::after {
                    content   : '';
                    position  : absolute;
                    top       : 25%;
                    right     : 0;
                    height    : 50%;
                    width     : 1px;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        &::before {
            position   : absolute;
            top        : 0;
            left       : 0;
            width      : 30px;
            height     : 10px;
            border-left: 2px solid #02a6b5;
            border-top : 2px solid #02a6b5;

            content: "";
        }

        &::after {
            position     : absolute;
            bottom       : 0;
            right        : 0;
            width        : 30px;
            height       : 10px;
            border-right : 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;

            content: "";
        }
    }
    
    .no-bd {
        ul {
            display: flex;
            margin-bottom: .00625rem;

            li {
                flex       : 1;
                text-align : center;
                color      : rgba(255, 255, 255, 0.7);
                font-size  : .225rem;
                height     : .5rem;
                line-height: .5rem;
                padding-top: .125rem;

            }
        }
    }
}

.meeting_panel {
    position: relative;
    height  : 10.125rem;

    .map1 {
        width          : 6.475rem;
        height         : 6.475rem;
        position       : absolute;
        top            : 50%;
        left           : 50%;
        transform      : translate(-50%, -50%);
        background     : url(/static/packages/chart/images/map.png);
        background-size: 100%, 100%;
        opacity        : .3;
    }

    .map2 {
        position : absolute;
        top      : 50%;
        left     : 50%;
        transform: translate(-50%, -50%);
        width    : 8.0375rem;
        height   : 8.0375rem;
        background: url(/static/packages/chart/images/lbx.png);
        background-size: 100%, 100%;
        animation: rotate1 15s linear infinite;
        opacity        : .6;
       
    }

    .map3 {
        position : absolute;
        top      : 50%;
        left     : 50%;
        transform: translate(-50%, -50%);
        width    : 7.075rem;
        height   : 7.075rem;
        background: url(/static/packages/chart/images/jt.png);
        background-size: 100%, 100%;
        animation: rotate2 15s linear infinite;
        opacity        : .6;        
    }
    .meeting-calendar{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 10.125rem;
        opacity: 0.9;
    }
}

@keyframes rotate1 {
    from{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to{
        transform: translate(-50%, -50%) rotate(360deg);
    }
    
}

@keyframes rotate2 {
    from{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to{
        transform: translate(-50%, -50%) rotate(-360deg);
    }
    
}

@media screen and (max-width:1024px){
    html{
        font-size: 42px !important;
    }
    @media screen and (min-width:1920px){
        html{
            font-size: 80px !important;
        }
    }
}