<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='/static/packages/core/main.css' rel='stylesheet' />
  <link href='/static/packages/daygrid/main.css' rel='stylesheet' />
  <link href='/static/packages/timegrid/main.css' rel='stylesheet' />
  <link href='/static//packages/list/main.css' rel='stylesheet' />
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src='/static/packages/core/main.js'></script>
  <script src='/static/packages/interaction/main.js'></script>
  <script src='/static/packages/daygrid/main.js'></script>
  <script src='/static/packages/timegrid/main.js'></script>
  <script src='/static/packages/list/main.js'></script>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="/static/packages/core/locales/zh-cn.js"></script>
  <style>
    label,
    input {
      display: block;
    }

    input.text {
      margin-bottom: 12px;
      width: 95%;
      padding: .4em;
    }

    fieldset {
      padding: 0;
      border: 0;
      margin-top: 2px;
    }

    h1 {
      font-size: 1.2em;
      margin: .6em 0;
    }

    div#users-contain {
      width: 320px;
      margin: 2px 0;
    }

    div#users-contain table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
    }

    div#users-contain table td,
    div#users-contain table th {
      border: 1px solid #eee;
      padding: .6em 2px;
      text-align: left;
    }

    .ui-dialog .ui-state-error {
      padding: .3em;
    }

    .validateTips {
      border: 1px solid transparent;
      padding: 0.3em;
    }
  </style>
  <script>
    var dialog;
    $(function () {
      var tips = $(".validateTips");

      function addUser() { }

      dialog = $("#dialog-form").dialog({
        autoOpen: false,
        height: 400,
        width: 350,
        modal: true,
        buttons: {
          Cancel: function () {
            dialog.dialog("close");
          }
        },
        close: function () {
          
          
        }
      });
    });

    function addInfo(name, data){
      if (valid) {
        $("#users tbody").append("<tr>" +
          "<td>" + name.val() + "</td>" +
          "<td>" + data.val() + "</td>" +
          "</tr>");
      }
    };

    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');
      var data = null;
      var calendar = new FullCalendar.Calendar(calendarEl, {
        plugins: ['interaction', 'dayGrid', 'timeGrid', 'list'],
        height: 'parent',
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
        },
        defaultView: 'dayGridMonth',
        defaultDate: '2020-02-12',
        navLinks: true, // can click day/week names to navigate views
        editable: true,
        eventLimit: true, // allow "more" link when too many events
        locale: "zh-CN",
        events:
          function (start, callback) {
            $.ajax({
              url: 'http://127.0.0.1:8000/api/meetings',
              dataType: 'json',
              data: {},
              success: function (json) { // 获取当前月的数据
                data = json;
                var events = [];
                $.each(json, function (i, c) {
                  events.push({
                    id: c.id,
                    title: c.mtitle,
                    start: c.mdate, // will be parsed                    
                  });
                });

                callback(events);
              }
            });
          },
        dayClick: function (date, jsEvent, view) {
          console.log("day click!!");
          alert('Clicked on: ' + date.format());
          alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
          alert('Current view: ' + view.name);
          // change the day's background color just for fun
          $(this).css('background-color', 'red');
        },
        eventClick: function (info) {
          eveId = info.event.id;

          dialog.dialog("open");
          $.ajax({
            url: 'http://127.0.0.1:8000/api/meetings/' + eveId,
            dataType: 'json',
            data: {},
            success: function (json) { // 获取当前数据
              data = json;

              console.log(data);
            }
          });
          console.log("touch touch" + eveId);
          //$('#calEventDialog').dialog('open');
        }
      });
      calendar.render();
    });
  </script>
  <style>
    html,
    body {
      /* don't do scrollbars */
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }

    #calendar-container {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .fc-header-toolbar {
      /*
    the calendar will be butting up against the edges,
    but let's scoot in the header's buttons
    
    
      padding-top: 1em;
      padding-left: 1em;
      padding-right: 1em;*/
    }
  </style>
</head>

<body>
  <div id="dialog-form" title="会议详情">
    <form>
      <fieldset>
        <div id="users-contain" class="ui-widget">
          <table id="users" class="ui-widget ui-widget-content">
            <thead>
              <tr class="ui-widget-header">
                <th>名称</th>
                <th>内容</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>会议名称</td>
                <td>john.doe@example.com</td>
              </tr>
              <tr>
                <td>会议地点</td>
                <td>john.doe@example.com</td>
              </tr>
              <tr>
                <td>省级信道</td>
                <td>john.doe@example.com</td>
              </tr>
              <tr>
                <td>市级信道</td>
                <td>john.doe@example.com</td>
              </tr>
              <tr>
                <td>办会单位</td>
                <td>john.doe@example.com</td>
              </tr>
              <tr>
                <td>范围</td>
                <td>john.doe@example.com</td>
              </tr>
            </tbody>
          </table>
        </div>
      </fieldset>
    </form>
  </div>
  <div id='calendar-container'>
    <div id='calendar'></div>
  </div>
</body>

</html>