<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <link href='../packages/core/main.css' rel='stylesheet' />
  <link href='../packages/daygrid/main.css' rel='stylesheet' />
  <link href='../packages/timegrid/main.css' rel='stylesheet' />
  <link href='../packages/list/main.css' rel='stylesheet' />
  <script src='../packages/core/main.js'></script>
  <script src='../packages/interaction/main.js'></script>
  <script src='../packages/daygrid/main.js'></script>
  <script src='../packages/timegrid/main.js'></script>
  <script src='../packages/list/main.js'></script>
  <script src='http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js'></script>
  <script src="../packages/core/locales/zh-cn.js"></script>

  <script>

    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');
      var data = null;
      var calendar = new FullCalendar.Calendar(calendarEl, {
        plugins: ['interaction', 'dayGrid', 'timeGrid', 'list'],
        height: 'parent',
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
        },
        defaultView: 'dayGridMonth',
        defaultDate: '2020-02-12',
        navLinks: true, // can click day/week names to navigate views
        editable: true,
        eventLimit: true, // allow "more" link when too many events
        locale: "zh-CN",
        events:
          function (start, callback) {
            $.ajax({
              url: 'http://127.0.0.1:8000/api/meetings',
              dataType: 'json',
              data: {},
              success: function (json) { // 获取当前月的数据
                data = json;
                var events = [];
                $.each(json, function (i, c) {
                  events.push({
                    id: c.id,
                    title: c.mtitle,
                    start: c.mdate, // will be parsed                    
                  });
                });

                callback(events);
              }
            });
          },
        dayClick: function (date, jsEvent, view) {
          console.log("day click!!");
          alert('Clicked on: ' + date.format());
          alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
          alert('Current view: ' + view.name);
          // change the day's background color just for fun
          $(this).css('background-color', 'red');
        },
        eventClick: function (info) {
          eveId = info.event.id;

          $('#calEventDialog').dialog('open');

        }


      });

      calendar.render();

    });

  </script>
  <style>
    html,
    body {
      overflow: hidden;
      /* don't do scrollbars */
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }

    #calendar-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .fc-header-toolbar {
      /*
    the calendar will be butting up against the edges,
    but let's scoot in the header's buttons
    */
      padding-top: 1em;
      padding-left: 1em;
      padding-right: 1em;
    }
  </style>
</head>

<body>

  <div id='calendar-container'>
    <div id='calendar'></div>
  </div>

</body>

</html>